REACT_APP_FIREBASE_API_KEY=AIzaSyAwRDBygJi-lzmxm-Pm4tHUHOQQxwdd9YE
REACT_APP_FIREBASE_AUTH_DOMAIN=jcaccollaboration.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jcaccollaboration
REACT_APP_FIREBASE_STORAGE_BUCKET=jcaccollaboration.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1011711048647
REACT_APP_FIREBASE_APP_ID=1:1011711048647:web:1c4696f4852a9993b237e2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Y1HH74VLWM
